{
"__comment": "Designed by Zane49er with BDcraft Cubik PRO 0.95 Beta - http://bdcraft.net",
"elements": [ 
{
    "from": [ 0, 0, 15 ],
    "to": [ 1, 1, 16 ],
    "faces": {
        "down":  { "uv": [ 16, 16, 15, 15 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
        "north": { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 0.5, 0.5, 14.5 ],
    "to": [ 2, 1.5, 15.5 ],
    "faces": {
        "down":  { "uv": [ 15.5, 15.5, 14, 14.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0.5, 14.5, 2, 15.5 ], "texture": "#texture" },
        "north": { "uv": [ 14, 14.5, 15.5, 15.5 ], "texture": "#texture" },
        "south": { "uv": [ 0.5, 14.5, 2, 15.5 ], "texture": "#texture" },
        "west":  { "uv": [ 14.5, 14.5, 15.5, 15.5 ], "texture": "#texture" },
        "east":  { "uv": [ 0.5, 14.5, 1.5, 15.5 ], "texture": "#texture" }
    }
},
{
    "from": [ 1.5, 1, 13 ],
    "to": [ 3, 2, 15 ],
    "faces": {
        "down":  { "uv": [ 14.5, 15, 13, 13 ], "texture": "#texture" },
        "up":    { "uv": [ 1.5, 13, 3, 15 ], "texture": "#texture" },
        "north": { "uv": [ 13, 14, 14.5, 15 ], "texture": "#texture" },
        "south": { "uv": [ 1.5, 14, 3, 15 ], "texture": "#texture" },
        "west":  { "uv": [ 13, 14, 15, 15 ], "texture": "#texture" },
        "east":  { "uv": [ 1, 14, 3, 15 ], "texture": "#texture" }
    }
},
{
    "from": [ 1, 1, 13.5 ],
    "to": [ 1.5, 2, 15 ],
    "faces": {
        "down":  { "uv": [ 15, 15, 14.5, 13.5 ], "texture": "#texture" },
        "up":    { "uv": [ 1, 13.5, 1.5, 15 ], "texture": "#texture" },
        "north": { "uv": [ 14.5, 14, 15, 15 ], "texture": "#texture" },
        "south": { "uv": [ 1, 14, 1.5, 15 ], "texture": "#texture" },
        "west":  { "uv": [ 13.5, 14, 15, 15 ], "texture": "#texture" },
        "east":  { "uv": [ 1, 14, 2.5, 15 ], "texture": "#texture" }
    }
},
{
    "from": [ 2.5, 1.5, 12.5 ],
    "to": [ 3.5, 2.5, 13.5 ],
    "faces": {
        "down":  { "uv": [ 13.5, 13.5, 12.5, 12.5 ], "texture": "#texture" },
        "up":    { "uv": [ 2.5, 12.5, 3.5, 13.5 ], "texture": "#texture" },
        "north": { "uv": [ 12.5, 13.5, 13.5, 14.5 ], "texture": "#texture" },
        "south": { "uv": [ 2.5, 13.5, 3.5, 14.5 ], "texture": "#texture" },
        "west":  { "uv": [ 12.5, 13.5, 13.5, 14.5 ], "texture": "#texture" },
        "east":  { "uv": [ 2.5, 13.5, 3.5, 14.5 ], "texture": "#texture" }
    }
}
]
}