{
"__comment": "Designed by Zane49er with BDcraft Cubik PRO 0.95 Beta - http://bdcraft.net",
"elements": [ 
{
    "from": [ 6.5, 0, 0.5 ],
    "to": [ 9.5, 1, 1.5 ],
    "faces": {
        "down":  { "uv": [ 9.5, 1.5, 6.5, 0.5 ], "texture": "#texture" },
        "up":    { "uv": [ 6.5, 0.5, 9.5, 1.5 ], "texture": "#texture" },
        "north": { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 0.5, 15, 1.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 14.5, 15, 15.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 9.5, 0, 0.5 ],
    "to": [ 12.5, 1, 1.5 ],
    "rotation": { "origin": [ 9.5, 0, 0.5 ], "axis": "y", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 9.5, 3.5, 6.5, 2.5 ], "texture": "#texture" },
        "up":    { "uv": [ 6.5, 2.5, 9.5, 3.5 ], "texture": "#texture" },
        "north": { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 2.5, 15, 3.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 12.5, 15, 13.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 3.8125, 0, 1.625 ],
    "to": [ 6.8125, 1, 2.625 ],
    "rotation": { "origin": [ 3.8125, 0, 1.625 ], "axis": "y", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 10.5, 3, 7.5, 2 ], "texture": "#texture" },
        "up":    { "uv": [ 5.5, 2, 8.5, 3 ], "texture": "#texture" },
        "north": { "uv": [ 7.5, 15, 10.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 5.5, 15, 8.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 2, 15, 3, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 13, 15, 14, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 1.6875, 0, 3.75 ],
    "to": [ 4.6875, 1, 4.75 ],
    "rotation": { "origin": [ 1.6875, 0, 3.75 ], "axis": "y", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 12.5, 4.5, 9.5, 3.5 ], "texture": "#texture" },
        "up":    { "uv": [ 3.5, 3.5, 6.5, 4.5 ], "texture": "#texture" },
        "north": { "uv": [ 9.5, 15, 12.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 3.5, 15, 6.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 3.5, 15, 4.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 11.5, 15, 12.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 12.25, 0, 1.625 ],
    "to": [ 15.25, 1, 2.625 ],
    "rotation": { "origin": [ 12.25, 0, 1.625 ], "axis": "y", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 9, 4, 6, 3 ], "texture": "#texture" },
        "up":    { "uv": [ 7, 3, 10, 4 ], "texture": "#texture" },
        "north": { "uv": [ 6, 15, 9, 16 ], "texture": "#texture" },
        "south": { "uv": [ 7, 15, 10, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 3, 15, 4, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 12, 15, 13, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 0.5625, 0, 6.5 ],
    "to": [ 1.5625, 1, 9.5 ],
    "faces": {
        "down":  { "uv": [ 15.4375, 9.5, 14.4375, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0.5625, 6.5, 1.5625, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 14.4375, 15, 15.4375, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0.5625, 15, 1.5625, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 1.6875, 0, 3.75 ],
    "to": [ 2.6875, 1, 6.75 ],
    "rotation": { "origin": [ 1.6875, 0, 3.75 ], "axis": "y", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 13.5, 9.5, 12.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 2.5, 6.5, 3.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 12.5, 15, 13.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 2.5, 15, 3.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 14.5, 0, 6.5 ],
    "to": [ 15.5, 1, 9.5 ],
    "faces": {
        "down":  { "uv": [ 1.5, 9.5, 0.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 14.5, 6.5, 15.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 0.5, 15, 1.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 14.5, 15, 15.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 13.4375, 0, 4.125 ],
    "to": [ 14.4375, 1, 7.125 ],
    "rotation": { "origin": [ 13.4375, 0, 4.125 ], "axis": "y", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 1.5, 7, 0.5, 4 ], "texture": "#texture" },
        "up":    { "uv": [ 14.5, 4, 15.5, 7 ], "texture": "#texture" },
        "north": { "uv": [ 0.5, 15, 1.5, 16 ], "texture": "#texture" },
        "south": { "uv": [ 14.5, 15, 15.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 4, 15, 7, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 9, 15, 12, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 6.5, 0, 14.5 ],
    "to": [ 9.5, 1, 15.5 ],
    "faces": {
        "down":  { "uv": [ 16, 9.5, 15.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 6.5, 0.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 15.5, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 0.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 0.5625, 0, 9.5 ],
    "to": [ 1.5625, 1, 12.5 ],
    "rotation": { "origin": [ 0.5625, 0, 9.5 ], "axis": "y", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 14, 11.5, 13, 8.5 ], "texture": "#texture" },
        "up":    { "uv": [ 2, 8.5, 3, 11.5 ], "texture": "#texture" },
        "north": { "uv": [ 13, 15, 14, 16 ], "texture": "#texture" },
        "south": { "uv": [ 2, 15, 3, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 8.5, 15, 11.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 4.5, 15, 7.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 14.5625, 0, 9.0625 ],
    "to": [ 15.5625, 1, 12.0625 ],
    "rotation": { "origin": [ 14.5625, 0, 9.0625 ], "axis": "y", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 2, 11, 1, 8 ], "texture": "#texture" },
        "up":    { "uv": [ 14, 8, 15, 11 ], "texture": "#texture" },
        "north": { "uv": [ 1, 15, 2, 16 ], "texture": "#texture" },
        "south": { "uv": [ 14, 15, 15, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 8, 15, 11, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 5, 15, 8, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 9.125, 0, 14.5625 ],
    "to": [ 12.125, 1, 15.5625 ],
    "rotation": { "origin": [ 9.125, 0, 14.5625 ], "axis": "y", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 16, 9.5, 15.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 6.5, 0.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 15.5, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 0.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 4.1875, 0, 13.4375 ],
    "to": [ 7.1875, 1, 14.4375 ],
    "rotation": { "origin": [ 4.1875, 0, 13.4375 ], "axis": "y", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 16, 9.5, 15.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 6.5, 0.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 15.5, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 0.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 2.4375, 0, 11.5625 ],
    "to": [ 5.4375, 1, 12.5625 ],
    "rotation": { "origin": [ 2.4375, 0, 11.5625 ], "axis": "y", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 16, 9.5, 15.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 6.5, 0.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 15.5, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 0.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 11.5, 0, 13.625 ],
    "to": [ 14.5, 1, 14.625 ],
    "rotation": { "origin": [ 11.5, 0, 13.625 ], "axis": "y", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 16, 9.5, 15.5, 6.5 ], "texture": "#texture" },
        "up":    { "uv": [ 0, 6.5, 0.5, 9.5 ], "texture": "#texture" },
        "north": { "uv": [ 15.5, 15, 16, 16 ], "texture": "#texture" },
        "south": { "uv": [ 0, 15, 0.5, 16 ], "texture": "#texture" },
        "west":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" },
        "east":  { "uv": [ 6.5, 15, 9.5, 16 ], "texture": "#texture" }
    }
},
{
    "from": [ 0.5, 0.4375, 0.5 ],
    "to": [ 15.5, 0.5, 15.5 ],
    "faces": {
        "down":  { "uv": [ 15.5, 15.5, 0.5, 0.5 ], "texture": "#clear" },
        "up":    { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#clear" }
    }
}
],
"display": {
    "thirdperson": {
        "rotation": [ 10, -45, 170 ],
        "translation": [ 0, 0.4, -2.7 ],
        "scale": [ 0.37, 0.37, 0.37 ]
    },
    "firstperson": {
        "rotation": [ 0, 45, 50 ],
        "translation": [ -1.1, 15, -15 ],
        "scale": [ 4, 4, 4 ]
    }
}
}